Nexus/MainWindow.xaml

<Window x:Class="Nexus.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Nexus"
        mc:Ignorable="d"
        Title="Nexus"
        ResizeMode="NoResize"
        Height="Auto"
        Width="Auto"
        SizeToContent="WidthAndHeight"
        Icon="E:\Dev\C#\Nexus\Nexus\Assets\Nexus-N-Icon.ico">

    <Window.Resources>
        <!--Style>
            <Setter Property="Background" Value="#282c34"/>
            <Setter Property="Height" Value="1080"/>
            <Setter Property="Width" Value="1920"/>
        </Style-->

        <Style TargetType="Grid">
            <Setter Property="Background" Value="#282c34"/>
            <Setter Property="Height" Value="720"/>
            <Setter Property="Width" Value="1280"/>
        </Style>

        <Style TargetType="Button">
            <Setter Property="Background" Value="#2e323a"/>
            <Setter Property="Foreground" Value="GreenYellow"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Background" Value="#2e323a"/>
            <Setter Property="Foreground" Value="GreenYellow"/>
        </Style>

    </Window.Resources>


    <Grid Width="1280" Height="720" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="23*"/>
            <ColumnDefinition Width="105*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="SendRequestButton" Content="Send" HorizontalAlignment="Left" Margin="833,7,0,0" VerticalAlignment="Top" Grid.Column="1" Height="30" Width="100"/>
        <TextBox x:Name="MainUrlInpuTextBox" HorizontalAlignment="Left" Margin="212,7,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="600" Height="30" Grid.Column="1"/>
        <Label Content="URL" Foreground="GreenYellow" Margin="147,6,0,0" VerticalAlignment="Top" Height="28" Width="41" HorizontalAlignment="Left" FontSize="16" Grid.Column="1"/>
        <Button x:Name="Settings" Grid.Column="1" Content="⚙" HorizontalAlignment="Left" Margin="995,7,0,0" VerticalAlignment="Top" Width="45" FontSize="25" Height="45" BorderBrush="#FF282C34" Background="#FF282C34"/>
        <Rectangle HorizontalAlignment="Left" Height="710" Stroke="#2e323a" VerticalAlignment="Top" Width="220"/>
    </Grid>
</Window>
